@keyframes infispin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Custom Bootstrap */
.list-group-item.active-dark, .list-group-item.active-dark:hover {
    background-color: #222;
    color: white;
}

.list-group-item.active-dark .list-group-item-heading {
    color: white;
}

.list-group-item.active-dark .list-group-item-text {
    color: rgb(150, 150, 150);
}

.pagination .active-dark a, .pagination .active-dark a:hover {
    background-color: #222;
    color: white;
}

.nested-group input:first-child {
    border-radius: 5px 0 0 5px;
    width: 33%;
}

.nested-group input {
    border-radius: 0;
    display: inline;
    width: 34%;
}

.nested-group input:last-child {
    border-radius: 0 5px 5px 0;
    width: 33%;
}

/* Bootstrap Extension */
.bg-dark {
    background-color: #222;
    color: white;
}

.bg-blue {
    background-color: rgb(6, 162, 203);
    color: white;
}

.bg-green {
    background-color: rgb(33, 133, 89);
    color: white;
}

.bg-red {
    background-color: rgb(221, 30, 47);
    color: white;
}

.bg-white {
    background-color: white;
    color: #222;
}

.fg-dark {
    color: #222;
}

.fg-white {
    color: white;
}

.indent-1 {
    text-indent: 1em;
}

.indent-2 {
    text-indent: 2em;
}

.indent-3 {
    text-indent: 3em;
}

.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

.with-padding-1 {
    padding: 1em;
}

.with-padding-2 {
    padding: 2em;
}

.with-padding-3 {
    padding: 3em;
}

.with-margin-1 {
    margin: 1em;
}

.with-margin-2 {
    margin: 2em;
}

.with-margin-3 {
    margin: 3em;
}

.top-corners-round {
    border-radius: 4px 4px 0 0;
}

.bottom-corners-round {
    border-radius: 0 0 4px 4px;
}

.profile-picture {
    margin-top: -10px;
    height: 40px;
    width: 40px;
}

.auto-next-line {
    word-wrap: break-word;
}

.absolute-position {
    position: absolute;
}

.relative-position {
    position: relative;
}

.fixed-position {
    position: fixed;
}

.noti {
    position: relative;
    padding: 3em 1em 1em 1em;
}

.noti-title {
    background-color: rgb(221, 30, 47);
    border-radius: 0 5px 5px 0;
    color: white;
    position: absolute;
    top: 5px;
    left: 0;
    padding: 5px;
    margin: 0;
}

.noti-time {
    color: rgb(100, 100, 100);
    font-size: 15px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 10px 0 0;
    margin: 0;
}

.noti-body {
    text-indent: 2em;
    margin: 0;
}

.noti:nth-child(even) {
    background: linear-gradient(rgba(200, 200, 200, 0.5), rgba(175, 175, 175, 0.5));
}

.shadow {
    box-shadow: 2px 2px 3px rgba(25, 40, 35, 0.5);
}

.well-danger {
    background-color: #f2dede;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    padding: 19px;
    margin-bottom: 20px;
    min-height: 20px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.well-info {
    background-color: #d9edf7;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    padding: 19px;
    margin-bottom: 20px;
    min-height: 20px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.well-success {
    background-color: #dff0d8;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    padding: 19px;
    margin-bottom: 20px;
    min-height: 20px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.well-warning {
    background-color: #fcf8e3;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    padding: 19px;
    margin-bottom: 20px;
    min-height: 20px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

#main-body {
    background-image: url(../img/bg01-translucent.png);
    padding: 75px 0;
}

#noti {
    overflow-y: scroll;
    height: 250px;
}

/* My CSS */
.colored-box {
    display: inline-block;
    height: 1em;
    width: 1em;
}

.particles {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.round-corner {
    border-radius: 4px;
}

.size-1 {
    font-size: 15px;
}

.size-2 {
    font-size: 20px;
}

.with-padding-top-1 {
    padding-top: 1em;
}

.with-padding-top-2 {
    padding-top: 2em;
}

.with-padding-top-3 {
    padding-top: 3em;
}

.with-padding-bottom-1 {
    padding-bottom: 1em;
}

.with-padding-bottom-2 {
    padding-bottom: 2em;
}

.with-padding-bottom-3 {
    padding-bottom: 3em;
}

.new-profile-picture {
    height: 40px;
    width: 40px;
}

.copy-to-clipboard:hover {
    cursor: pointer;
    text-decoration: none;
}

.legend-title {
    font-size: 20px;
}

.line-legend, .doughnut-legend, .bar-legend {
    font-size: 15px;
    list-style-type: none;
    padding-left: 25px;
}

.line-legend li, .doughnut-legend li, .bar-legend li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 5px;
}

.line-legend li span, .doughnut-legend li span, .bar-legend li span {
    position: absolute;
    left: 0;
    height: 20px;
    width: 20px;
}

.overlay {
    background-color: rgba(25, 40, 35, 0.5);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.overlay-block {
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -75px;
    margin-left: -200px;
    height: 150px;
    width: 400px;
}

.overlay-title {
    background-color: rgb(25, 40, 35);
    color: white;
    font-size: 25px;
    padding: 5px 10px;
    max-height: 50px;
}

.overlay-body {
    padding: 5px 10px;
}

.notif-container {
    z-index: 9999;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 10px;
}

.notif-block {
    background-color: rgb(25, 40, 35);
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    display: block;
    padding: 5px 10px;
    max-height: 50px;
    max-width: 150px;
}

.notif-block:not(:last-child) {
    margin-bottom: 5px;
}

#gps-frame {
    position: relative;
    height: 600px;
    width: 100%;
}

#client-income-chart, #total-monthly-income-chart {
    background-color: white;
}

#total-credits, #total-debits {
    display: inline;
    padding: 1em;
}

#client-income-table {
    background-color: white;
}

#preview-picture {
    height: 200px;
    width: 200px;
}