<form id="add-client-form">
    <div class="row">
        <div class="col-lg-4 form-group">
            <label>Client's First Name:</label>
            <input type="text" class="form-control" name="addClientFirstName" placeholder="Enter Client's First Name here..." required autofocus>
        </div>
        <div class="col-lg-4 form-group">
            <label>Client's Middle Name:</label>
            <input type="text" class="form-control" name="addClientMiddleName" placeholder="Enter Client's Middle Name here...">
        </div>
        <div class="col-lg-4 form-group">
            <label>Client's Last Name:</label>
            <input type="text" class="form-control" name="addClientLastName" placeholder="Enter Client's Last Name here..." required>
        </div>
    </div>
    <div class="form-group">
        <label>Client's Address:</label>
        <input type="text" class="form-control" name="addClientAddress" placeholder="Enter Client's Address here..." required>
    </div>
    <div class="form-group">
        <label>Company Name:</label>
        <input type="text" class="form-control" name="addCompanyName" placeholder="Enter Company Name here...">
    </div>
    <div class="form-group">
        <label>Company Address:</label>
        <input type="text" class="form-control" name="addCompanyAddress" placeholder="Enter Company Address here...">
    </div>
    <div class="form-group">
        <label>Company Contact Number:</label>
        <input type="text" onkeyup="isInputNumeric(this)" class="form-control" name="addCompanyContactNumber" placeholder="Enter Company Contact Number here...">
    </div>
    <div class="text-right">
        <input class="btn btn-primary" type="submit" value="Add Client Information">
    </div>
</form>